{
  "name" : "Example icon naming",
  "version" : "1.0.0",
  "meterVersionRequired" : "4.2.0-611",
  "unsupportedPlatforms" : [ ],
  "tags" : "sinewave",
  "description": "Plugin that has an icon name set by icon field",
  "icon": "icon.png",
  "command": "python plugin.py",
  "metrics": [
    "EXAMPLE_ICON_METRIC"
  ],
  "postExtract": "",
  "dashboards" : [
  ],
  "paramSchema": [
  ]
}
